
<!DOCTYPE html>

<html lang="python">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>How to get started &#8212; FREEDA 0.1 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Usage" href="usage.html" />
    <link rel="prev" title="Overview" href="overview.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
    <link rel="apple-touch-icon" href="_static/./freeda_logo.png" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="index.html">
    <img class="logo" src="_static/./freeda_logo.png" alt="Logo"/>
    
  </a>
</p>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">How to get started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#macos">MacOS</a></li>
<li class="toctree-l2"><a class="reference internal" href="#linux">Linux</a></li>
<li class="toctree-l2"><a class="reference internal" href="#windows">Windows</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="overview.html" title="previous chapter">Overview</a></li>
      <li>Next: <a href="usage.html" title="next chapter">Usage</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="how-to-get-started">
<h1>How to get started<a class="headerlink" href="#how-to-get-started" title="Permalink to this heading">¶</a></h1>
<div class="section" id="macos">
<h2>MacOS<a class="headerlink" href="#macos" title="Permalink to this heading">¶</a></h2>
<p>(Requires MacOS 10.14 or newer)</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Download the latest MacOS release from the GitHub Releases page:</dt><dd><p><a class="reference external" href="https://github.com/DDudka9/freeda/releases/tag/v1.0.0-mac">https://github.com/DDudka9/freeda/releases/tag/v1.0.0-mac</a></p>
</dd>
</dl>
</li>
<li><p>Install PyMOL <a class="reference external" href="https://pymol.org/2/">https://pymol.org/2/</a> in your Applications folder (takes minutes)</p></li>
<li><p>Double-click the .app file to open FREEDA GUI (it might take a minute to load)</p></li>
</ol>
</div>
<div class="section" id="linux">
<span id="linux-installation-anchor"></span><h2>Linux<a class="headerlink" href="#linux" title="Permalink to this heading">¶</a></h2>
<p>(tested on Ubuntu 22.04.1 LTS release <a class="reference external" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a>)</p>
<ol class="arabic simple">
<li><dl class="simple">
<dt>Download the latest Linux release from the GitHub Releases page:</dt><dd><p><a class="reference external" href="https://github.com/DDudka9/freeda/releases/tag/v1.0.0-linux">https://github.com/DDudka9/freeda/releases/tag/v1.0.0-linux</a></p>
</dd>
</dl>
</li>
<li><p>&quot;Double-click&quot; the .zip file -&gt; Extract (anywhere is fine)</p></li>
<li><p>Press ctrl + alt + t to open Terminal window. Drag and drop the extracted file and press ENTER to open FREEDA GUI (it might take a minute to load)</p></li>
</ol>
</div>
<div class="section" id="windows">
<h2>Windows<a class="headerlink" href="#windows" title="Permalink to this heading">¶</a></h2>
<p>FREEDA is not available for Windows. However, it is easy to run FREEDA from a free Virtual Machine running Linux inside a Windows computer. Setting up a Virtual Machine takes minutes.</p>
<p id="virtual-machine-anchor"><strong>Setting Up a Virtual Machine (10 min)</strong></p>
<p>One way to set up a virtual machine is:</p>
<ol class="arabic">
<li><p>Download a virtual machine manager. A commonly used program is Oracle's VirtualBox, which can be downloaded from <a class="reference external" href="https://virtualbox.org/wiki/Downloads">https://virtualbox.org/wiki/Downloads</a>.</p></li>
<li><p>Download Linux version Ubuntu 22.04.1 LTS from <a class="reference external" href="https://ubuntu.com/download/desktop">https://ubuntu.com/download/desktop</a>. In general, operating system files have the suffix &quot;.iso&quot;.</p></li>
<li><p>Open VirtualBox and click on &quot;New&quot; to create a new virtual machine.</p>
<img alt="_images/VB1.png" src="_images/VB1.png" />
</li>
<li><p>Enter a name and installation location for your virtual machine. Choose &quot;Linux&quot; for the type and &quot;Ubuntu (64-bit)&quot; for the version. Allocate RAM for the virtual machine. Allocating more RAM will make the virtual machine run faster. At least 4GB (4096MB) of RAM is recommended in this step.</p>
<img alt="_images/VB2.png" src="_images/VB2.png" />
</li>
<li><p>On the next screen, create a disk image. 100GB of disk space is needed to run FREEDA on one taxon, but we recommend allocating 500GB to be able to run all taxons. The rest of the settings on this screen can remain as their defaults.</p>
<img alt="_images/VB3.png" src="_images/VB3.png" />
</li>
<li><p>After creating the virtual machine, assign the operating system image to it by clicking on the option next to IDE Secondary Device 0 and choosing the disk file you downloaded before (.iso file).</p></li>
</ol>
<blockquote>
<div><img alt="_images/VB4.png" src="_images/VB4.png" />
</div></blockquote>
<ol class="arabic" start="7">
<li><p>We recommend increasing performance by allocating at least 2 CPU units by going to Settings -&gt; System -&gt; Processor.</p></li>
<li><p>Open the virtual machine by clicking &quot;Start&quot;. Once it has started, choose &quot;Install Ubuntu&quot;.</p>
<img alt="_images/VB5.png" src="_images/VB5.png" />
</li>
<li><p>Follow the installer instructions. Note that when the screen comes up to &quot;Erase disk and install Ubuntu&quot; this will <strong>not</strong> affect the other files on your computer. It is only erasing the data inside the virtual machine.</p>
<img alt="_images/VB6.png" src="_images/VB6.png" />
</li>
<li><p>Continue with the installation. When it is complete, the virtual machine will restart. When it asks to &quot;remove the installation medium&quot;, just press ENTER.</p></li>
</ol>
<blockquote>
<div><img alt="_images/VB7.png" src="_images/VB7.png" />
</div></blockquote>
<ol class="arabic" start="11">
<li><p>If the installation has been completed successfully, the virtual machine should boot to a desktop image.</p>
<img alt="_images/VB8.png" src="_images/VB8.png" />
</li>
</ol>
<p>Congratulations! To run FREEDA now, just follow the steps for a Linux installation at <a class="reference internal" href="#linux-installation-anchor"><span class="std std-ref">Linux Installation</span></a>.</p>
<ol class="arabic simple" start="12">
<li><p>We suggest increasing the resolution of the VirtualBox Linux window (Settings -&gt; Displays -&gt; Resolution 1360x768) to make sure the GUI fits the screen. We also suggest to prevent sleeping -&gt; Settings -&gt; Power -&gt; Screen Blank -&gt; Never to ensure uninterrupted analysis.</p></li>
</ol>
<p>To run FREEDA in Virtual Machine just follow instructions for (<a class="reference internal" href="#linux"><span class="std std-ref">Linux</span></a>)</p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2022, Damian Dudka, R. Brian Akins.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/getstarted.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>